<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUI2</title>
</head>
<body>
    <!--<header>
      <h1>CUI2 - Dashboard</h1>
      <hr>
    </header>
    <main>
      <div id="body-container">
        <nav>
          <ul>
            <li><a href="/" title="CUI2 Landing Home" data-route>Home</a></li>
            <li><a href="/parcel" title="Parcel" data-route>Parcel</a></li>
            <li><a href="/reports" title="Reports" data-route>Reports</a></li>
          </li>
          </ul>
        </nav>
      </div>-->
    </main>
    <script type="module" src="/js/router.js"></script>
</body>
</html>